JIRA_LOGIN=
JIRA_TOKEN=
JIRA_SERVER=https://eclypsium.atlassian.net
JIRA_PATH_TICKET=/browse/
JIRA_FIELD_CODECHECKER_ID=customfield_10389
JIRA_ISSUE_TYPE=Bug
ECL_SERVER=https://codecheckerserver.eclypsium.works
